== Rails Girls Kuching Workshop : Part 3 (Create Static Pages with Rails)

Ruby on Rails is a web framework that makes it easy to build powerful web apps in a short amount of time.

Ruby on Rails is written in the Ruby programming language.

For this workshop, we will be focusing on basic *Routes, Views and Controllers*


== Nitrous.IO Quick Setup

<b>Download Nitrous Pro for Chrome</b>

{Nitrous.io}[https://www.nitrous.io] is a cloud development box and text editor where you can write and run your code.

Click {HERE}[https://chrome.google.com/webstore/detail/nitrous/efdcneeepllhjlbejkfnaolelbpdacai] to download the app.

<b>Signing up</b>

1. Launch the app from your Chrome browser.
2. Follow the step to signup as a new user.
3. Wait for their confirmation email.

<b>Create your first box</b>

<b>Connect to GitHub</b>

Follow the steps {HERE}[https://community.nitrous.io/docs/connect-to-github] to connect with GitHub.

<b>Check Version</b>

*Ruby Version - run:<tt>ruby -v</tt>
*Rails Version - run:<tt>rails -v</tt>


== Hello Rails

* Let's get started by making a Rails app for a personal website. In the terminal, type
   <tt>$ rails new MySite</tt>

   The rails new command created a new Rails app named MySite. It generated a number of files and    folders that we will use    to build the app.

   Go to your file browser to see the files and folder.

   The <tt>rails new <project_name></tt> is the starting point for every rails project</tt>

* Run <tt>$ bundle install</tt>

   The <tt>bundle install</tt> command installed all the software packages needed by the new Rails    app. These software pack    ages are called gems and they are listed in the file *Gemfile*.

* Finally type <tt>rails s -b 0.0.0.0</tt>
   
   The <tt>rails server</tt> command started the Rails development server so that we could preview    the app in the browser.




== Source
* {Codecademy : Learn to Code}[https://www.codecademy.com/]
